
GALAXY_DB_NAME=galaxy
GALAXY_DB_USER=galaxy
GALAXY_DB_PASS=3UGXnxjxHM
GALAXY_DB_HOST=as-galaxy.cdmandmiw5ls.ap-southeast-1.rds.amazonaws.com

PHP_CRAWLER_HOST=http://php-universe.audienceserv.com
CREDENTIAL_HOST=https://api-gateway.audienceserv.com/universe/Production
CREDIENTIAL_API_KEY=eaaCXsdOrk7doGIuUx7N2N4Wg9jLASS8dLot4at3

PUPPETEER_PROXY_HOST=zproxy.lum-superproxy.io:22225
PUPPETEER_PROXY_USER=lum-customer-audienceserv-zone-static-country-
PUPPETEER_PROXY_PASS=56ubslqpwzrd

GREEN_ARROW_HOST=https://plutomailsystem.com/ga/api/
ADSPIRIT_HOST=http://admin.bratashine.com
BEYOND_HOST=https://em6.beyondrm.com
CLEVER_PUSH_HOST=https://api.cleverpush.com
CONTASIMPLE_HOST=https://api.contasimple.com/api/v2
EASY_HOST=https://api.easybill.de
EXPERT_FR_HOST=https://api6.esv2.com/Api/
KAJOMI_HOST=https://nextgen.kajomigenerator.de
MAILC_KAJOMI_HOST=https://nextgen.kajomigenerator.de
MAILEON_HOST=https://api.maileon.com/1.0
MAILX_HOST=https://cloud.mailxpertise.com
SENDER_EP_HOST=https://sf27.sendsfx.com/
