
GALAXY_DB_NAME=galaxy
GALAXY_DB_USER=root
GALAXY_DB_PASS=root
GALAXY_DB_HOST=mysql

PHP_CRAWLER_HOST=http://php-universe.audienceserv.com
CREDENTIAL_HOST=https://api-gateway.audienceserv.com/universe/Production
CREDIENTIAL_API_KEY=eaaCXsdOrk7doGIuUx7N2N4Wg9jLASS8dLot4at3

PUPPETEER_PROXY_HOST=zproxy.lum-superproxy.io:22225
PUPPETEER_PROXY_USER=lum-customer-audienceserv-zone-static-country-
PUPPETEER_PROXY_PASS=56ubslqpwzrd

GREEN_ARROW_HOST=https://plutomailsystem.com/ga/api/
ADSPIRIT_HOST=http://admin.bratashine.com
BEYOND_HOST=https://em6.beyondrm.com
CLEVER_PUSH_HOST=https://api.cleverpush.com
CONTASIMPLE_HOST=https://api.contasimple.com/api/v2
EASY_HOST=https://api.easybill.de
EXPERT_FR_HOST=https://api6.esv2.com/Api/
KAJOMI_HOST=https://nextgen.kajomigenerator.de
MAILC_KAJOMI_HOST=https://nextgen.kajomigenerator.de
MAILEON_HOST=https://api.maileon.com/1.0
MAILX_HOST=https://cloud.mailxpertise.com
SENDER_EP_HOST=https://sf27.sendsfx.com/

SALESFORCE_CLIENT_ID=3MVG9KlmwBKoC7U0tQGO2yaWKdYBQw76yl6nGk5xVTw1Jt75CR0yrQKWIUeC3wfmvnlpJUweeIaRhg4NrNxao
SALESFORCE_CLIENT_SECRET=21C1E3901FB2967A10B128FF60E013CF1A249C8D8B3B08BCE6B6A198EEFAB100
SALESFORCE_USER_NAME=ninh@audienceserv.com.SB131219
SALESFORCE_PASSWORD=BZmV9FbgdAty
SALESFORCE_TOKEN=XOTeAfG1L0GU61ntfwXpzlXH
SALESFORCE_LOGIN_HOST=https://test.salesforce.com
